# Base-Web-Api

./: Base.sln
Source/Application/Base.Application/: Base.Application.csproj
Source/Application/Base.Application/Configuration/: BaseService.cs  Injection.cs  Usings.cs
Source/Application/Base.Application/Generics/: IGenericsRepository.cs  Repository.cs
Source/Application/Base.Application/Jwt/: IJwtInterface.cs  JwtService.cs
Source/Application/Base.Application/Users/: IUserInterfaces.cs  UserServices.cs
Source/Domain/Base.Domain/: Base.Domain.csproj  Using.cs
Source/Domain/Base.Domain/Configuration/: BaseDto.cs  IEntity.cs  IHaveCustomMapping.cs  JwtSettings.cs  Using.cs
Source/Domain/Base.Domain/Generics/: Controller.cs  GenericsServiceDbDynamic.cs  GenericsServiceDbDynamicEntry.cs
Source/Domain/Base.Domain/Roles/: Role.cs
Source/Domain/Base.Domain/Users/: TokenRequest.cs  User.cs  UserDatabase.cs  UserDto.cs
Source/Infrastructure/Base.Infrastructure/: Base.Infrastructure.csproj  Injectcion.cs
Source/Infrastructure/Base.Infrastructure/Api/: BaseController.cs
Source/Infrastructure/Base.Infrastructure/Configuration/: IDependency.cs  Injectcion.cs  Usings.cs
Source/Infrastructure/Base.Infrastructure/Databases/Connections/: ISqlConnection.cs  SqlConnection.cs
Source/Infrastructure/Base.Infrastructure/Databases/StoredProcedures/: SystemStoredProcedure.cs  UserStoredProcedure.cs
Source/Infrastructure/Base.Infrastructure/Enums/: ProjectType.cs  UploadFor.cs  UserType.cs
Source/Infrastructure/Base.Infrastructure/Exceptions/: AccessException.cs  ApiResultStatusCode.cs  AppException.cs  BadRequestException.cs  DatabaseExceptions.cs  LogicException.cs  NotFoundException.cs  NullSmpleException.cs  UnauthorizedException.cs
Source/Infrastructure/Base.Infrastructure/Filters/: ApiResultFilterAttribute.cs  CustomAuthorizeAttribute.cs  ReadableBodyStreamAttribute.cs
Source/Infrastructure/Base.Infrastructure/UserSettings/: PersonRole.cs  UserClaimName.cs
Source/Infrastructure/Base.Infrastructure/Utilities/: Assert.cs  DateTimeConvertor.cs  EnumExtensions.cs  IdentityExtensions.cs  ReflectionHelper.cs  SecurityHelper.cs  ServiceSerialize.cs  StringExtensions.cs
Source/Infrastructure/Base.Infrastructure/WebSetting/: AccessToken.cs  ApiResult.cs
Source/Web/Base.WebApi/: Base - Backup.WebApi.csproj  Base.WebApi.csproj  Injectcion.cs  MyApi.xml  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  web.config
Source/Web/Base.WebApi/Configuration/: AutofacConfiguration.cs  Injectcion.cs  JobFactory.cs  Program.cs  Usings.cs  WebApiConfiguration.cs
Source/Web/Base.WebApi/Configuration/AutoMapper/: AutoMapperConfiguration.cs  CustomMappingProfile.cs
Source/Web/Base.WebApi/Configuration/Filters/: ApiResultFilterAttribute.cs  CustomAuthorizeAttribute.cs  ReadableBodyStreamAttribute.cs
Source/Web/Base.WebApi/Configuration/Middleware/: CustomExceptionHandlerMiddleware.cs
Source/Web/Base.WebApi/Configuration/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
Source/Web/Base.WebApi/Controllers/: BaseController.cs
Source/Web/Base.WebApi/Controllers/V1/: Generics.cs  Users.cs
Source/Web/Base.WebApi/Properties/: launchSettings.json
